# BDDParallelSurefire

./: pom.xml  testNg.xml
.github/workflows/: maven.yml
src/main/java/pages/: BasePage.java  GooglePage.java
src/main/java/stepDefinition/: GoogleSearchSteps.java
src/main/java/util/: ExtentReportUtil.java
src/test/java/runner/: TestNGCucumberRunner.java
src/test/resources/features/: RunTest.feature
